#    Mike F
#    2024-08-03
#    /home/mike/.ssh/config
#    local ssh config file for ubuntu laptop
#
### default for all ###


### override per host ###

# Personal BitBucket account
Host bitbucket.org
    Hostname bitbucket.org
    User git
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/BitBucket/bitbucket_personal_ed

# Work BitBucket account
Host bitbucket.org-work
    Hostname bitbucket.org
    User git
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/BitBucket/bitbucket_work_ed

# Just Add Power Workspace BitBucket Account
Host bitbucket.org-workspace
    Hostname bitbucket.org
    User git
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/BitBucket/bitbucket_work_workspace_ed

# Personal Github account
Host github.com
    Hostname github.com
    User git
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/GitHub/github_personal_ed

# Professional Github account
Host github.com-pro
    Hostname github.com
    User git
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/GitHub/github_professional_ed
    
Host github.com-mkun
    Hostname github.com
    User git
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/GitHub/gh_moroboshi_ed

# Personal GitLab account
Host gitlab.com-p2
    Hostname gitlab.com
    User git
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/GitLab/gitlab_personal_ed

Host gitlab.com
    Hostname gitlab.com
    User git
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/GitLab/gitlab_animalchin_ed

Host git-codecommit.*.amazonaws.com
    User APKA6ODU3JZIAG4EUPUD
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/AWS/CodeCommit/codecommit_rsa
