<templateSet group="C/C++">
  <template name="hdr" value="/*&#10; *  Name: $NAME$&#10; *  Email: $EMAIL$&#10; *  Date: $DATE$&#10; *  File: $FILE_NAME$&#10; *  License: GPL v3.0&#10; *  &#10; *  Copyright $CURR_YEAR$ $AUTHOR_FIRST_LAST$&#10; *&#10; *  This program is free software: you can redistribute it and/or modify&#10; *  it under the terms of the GNU General Public License as published by&#10; *  the Free Software Foundation, either version 3 of the License, or&#10; *  (at your option) any later version.&#10; *&#10; *  This program is distributed in the hope that it will be useful&#10; *  but WITHOUT ANY WARRANTY; without even the implied warranty of&#10; *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#10; *  GNU General Public License for more details.&#10; *&#10; *  You should have received a copy of the GNU General Public License&#10; *  along with this program.  If not, see &lt;http://www.gnu.org/licenses\&gt;.&#10; *&#10; */" description="general source file header" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="&quot;onsokumaru&quot;" defaultValue="onsokumaru" alwaysStopAt="true" />
    <variable name="EMAIL" expression="&quot;11082686+onsokumaru@users.noreply.github.com&quot;" defaultValue="11082686+onsokumaru@users.noreply.github.com " alwaysStopAt="true" />
    <variable name="DATE" expression="date(&quot;Y-MM-d&quot;)" defaultValue="20XX-01-01" alwaysStopAt="false" />
    <variable name="FILE_NAME" expression="fileName()" defaultValue="file.c" alwaysStopAt="false" />
    <variable name="CURR_YEAR" expression="date(&quot;Y&quot;)" defaultValue="20XX" alwaysStopAt="false" />
    <variable name="AUTHOR_FIRST_LAST" expression="capitalize(&quot;Mike Furtado&quot;)" defaultValue="Mike Furtado" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="grd" value="#ifndef $HEADER_FILE_NAME$&#10;#define $HEADER_FILE_NAME$&#10;&#10;&#10;#endif // $HEADER_FILE_NAME$" description="include guard for c/c++ header files" toReformat="false" toShortenFQNames="true">
    <variable name="HEADER_FILE_NAME" expression="capitalize(filename())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>